\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Annual Precipitation 1971-2000}}{1}}
\newlabel{rainfall}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Assumptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Ideal Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm 1: In-fitter Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 'In-fitter' Algorithm }}{4}}
\newlabel{array-sum}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P-CB (Package to Cargo Bay) Configuration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CB Combinations For Medical Centres}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Containers and Locations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eliminating Unnecessary Drones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drone Flight Radius}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CB1 drone radii around each MC}}{6}}
\newlabel{cb1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CB2 drone radii around each MC}}{7}}
\newlabel{cb2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number of Containers To Use}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Container Packing Strategy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cuboid Reduction Method (CRM)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improving the CRM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}RatioCheck Algorithm}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MED Pack cuboid Ratio Calculator}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mapping Roads}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approximating Road Distances}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear Approximation vs Real Roads}}{11}}
\newlabel{road-approx}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Road Map and Delivery Drone Radii}}{12}}
\newlabel{road-approx}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Road Recon Model (RRM)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Road Map}}{13}}
\newlabel{road-approx}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applying Model to 2017 Crisis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2017 Crisis Official Figures}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Our Strategy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Drone Package Configuration and Schedule}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Results}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Optimizing this Strategy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cuboid Reduction Method}}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
