\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{2}
\contentsline {section}{\numberline {2}Terminology}{2}
\contentsline {section}{\numberline {3}The Assumptions}{3}
\contentsline {section}{\numberline {4}The Ideal Setup}{4}
\contentsline {subsection}{\numberline {4.1}Algorithm 1: In-fitter Algorithm}{4}
\contentsline {subsection}{\numberline {4.2}P-CB (Package to Cargo Bay) Configuration}{4}
\contentsline {subsection}{\numberline {4.3}CB Combinations For Medical Centres}{5}
\contentsline {section}{\numberline {5}Containers and Locations}{5}
\contentsline {subsection}{\numberline {5.1}Eliminating Unnecessary Drones}{5}
\contentsline {subsection}{\numberline {5.2}Drone Flight Radius}{6}
\contentsline {subsection}{\numberline {5.3}Number of Containers To Use}{7}
\contentsline {section}{\numberline {6}Container Packing Strategy}{8}
\contentsline {subsection}{\numberline {6.1}Cuboid Reduction Method (CRM)}{8}
\contentsline {subsection}{\numberline {6.2}Improving the CRM}{8}
\contentsline {subsubsection}{\numberline {6.2.1}RatioCheck Algorithm}{9}
\contentsline {section}{\numberline {7}Mapping Roads}{10}
\contentsline {subsection}{\numberline {7.1}Approximating Road Distances}{10}
\contentsline {subsection}{\numberline {7.2}Road Recon Model (RRM)}{13}
\contentsline {section}{\numberline {8}Applying Model to 2017 Crisis}{14}
\contentsline {subsection}{\numberline {8.1}2017 Crisis Official Figures}{14}
\contentsline {subsection}{\numberline {8.2}Our Strategy}{14}
\contentsline {subsubsection}{\numberline {8.2.1}Drone Package Configuration and Schedule}{14}
\contentsline {subsubsection}{\numberline {8.2.2}Results}{15}
\contentsline {subsection}{\numberline {8.3}Optimizing this Strategy}{15}
\contentsline {section}{\numberline {9}Conclusions}{17}
\contentsline {section}{\numberline {10}References}{18}
\contentsline {section}{\numberline {11}Appendix}{19}
